<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>My website</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__logo">
                    NATA
                </div>
                <div class="header__nav">
                    <a href="#works" class="header__link">Работы</a>
                    <a href="#services" class="header__link">Услуги</a>
                    <a href="#count_cost" class="header__link">Процесс</a>
                    <a href="#about_me" class="header__link">Обо мне</a>
                    <a href="#request" class="header__link">Контакты</a>
                </div>
            </div>
            <div class="icon icon_programmer">
                <p class="icon__text">👩🏼‍💻</p>
            </div>
            <h1 class="header__title">
                Сайты на Тильде, которые 
                убеждают и продают
            </h1>
            <div class="icon icon_message">
                <p class="icon__text">💬</p>
            </div>
            <p class="header__text">
                Изучаем ваш бизнес. Узнаем, что важно клиентам, 
                как вызвать доверие и довести до заявки или покупки
            </p>
            <div class="icon icon_lightning">
                <p class="icon__text">⚡️</p>
            </div>
            <div class="header__buttons container__buttons">
                <button class="header__button header__button_telegram">Связаться в Телеграм</button>
                <button class="header__button header__button_video">▷ Видеопортфолио</button>
            </div>
        </div>
    </header>
    <section id="works" class="container">
        <div class="works__buttons container__buttons">
            <button class="works__button works__button_selected" id="works-all">Все</button>
            <button class="works__button" id="works-key">Сайт под ключ</button>
            <button class="works__button" id="works-all">Разработка</button>
            <button class="works__button" id="works-all">Дизайн</button>
        </div>
        <div class="works__examples">
            <img id="fashion-ws" class="works__img_big" src="img/main screen 1.png" alt="fashion_webpage">
            <img id="new-collection" class="works__img_small" src="img/iPhone 8 - 1-3_2.png" alt="imphone" >
            <img id="neon-ws" class="works__img_small" src="img/Desktop_NEON_2 copy 1.png" alt="desktop_neon">
        </div>
    </section>
    <section id="about_me" class="container about-me__container">
        <img src="img/my_pic.jpg" alt="my_avatar" class="about-me__img">
        <div class="icon icon_butterfly">
            <p class="icon__text">🦋</p>
        </div>
        <div class="about-me__text_container">
            <h2 class="h2 h2_about">
                Web&mobile designer, developer
            </h2>
            <p>My name is Nata, и я что-то умею, но пока не умею ничего.
                <br>Here I am to improve my skills за ваши деньги 💸🤑
            </p>
            <div class="about-me__numbers">
                <div class="about-me__number__container">
                    <p class="about-me__number">0</p>
                    <p class="about-me__number_description">Сайтов запустила</p>
                </div>
                <div class="about-me__number__container">
                    <p class="about-me__number">100%</p>
                    <p class="about-me__number_description">Выполнила вовремя</p>
                </div>
                <div class="about-me__number__container">
                    <p class="about-me__number">1</p>
                    <p class="about-me__number_description">Год опыта</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="services__container">
        <div class="container">
            <h2 class="h2 h2_white">
                Услуги
            </h2>
            <div class="services__types__container">
                <div class="services__type">
                    <p class="services__type__id">01</p>
                    <p class="services__type__title">Сайты на Тильде</p>
                    <p class="services__type__text">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки</p>
                    <div class="services__type__devider"></div>
                    <p class="services__type__price">От 250 000 ₽</p>
                </div>
                <div class="services__type">
                    <p class="services__type__id">02</p>
                    <p class="services__type__title">Веб-дизайн</p>
                    <p class="services__type__text">Если есть своя команда разработчиков или фрилансер. 
                        И нужен только дизайн сайта без разработки</p>
                    <div class="services__type__devider"></div>
                    <p class="services__type__price">От 120 000 ₽</p>
                </div>
                <div class="services__type">
                    <p class="services__type__id">03</p>
                    <p class="services__type__title">Программный код</p>
                    <p class="services__type__text">Помогу написать любой код на Python, C#, Java, Swift и любой другой по вашему запросу. Цена зависит от объема работы</p>
                    <div class="services__type__devider"></div>
                    <p class="services__type__price">От 70 000 ₽</p>
                </div>
            </div>
        </div>
    </section>
    <section id="count_cost" class="container count_cost__container">
        <h2 class="h2 h2_black">Подсчет стоимости</h2>
        <form class="cost__form">
            <select name="count_cost__select_type" placeholder="Тип работы" class="cost__form__select">
                <option value="default" selected data-default>Тип работы ▿</option>
                <option value="tilda">Сайты на Тильде</option>
                <option value="web">Веб-дизайн</option>
                <option value="code">Программный код</option>
            </select>
            <select name="count_cost__select_size" placeholder="Насколько большой проект" class="cost__form__select" disabled="True">
                <option value="default" selected data-default>Насколько большой проект? ▿</option>
                <option value="tilda">Сайты на Тильде</option>
                <option value="web">Веб-дизайн</option>
                <option value="code">Программный код</option>
            </select>
            <label><input type="checkbox" class="count_cost__input_checkbox"/>
                Да, я слышал про осеннюю школу. <br>
            Интересно а после нее будет егэ?</label>
            <button type='button' class="cost__form__button">Рассчитать стоимость</button>
        </form>
        <div id="cost__answer" class="cost__answer cost__answer_visible">
            <p class="cost__answer_title">Примерный подсчет:</p>
            <div>
                <p class="cost__answer_text">Стоимость</p>
                <p class="cost__answer_price">От 120 000 ₽</p>
            </div>
            <div>
                <p class="cost__answer_text">Примерные сроки</p>
                <p class="cost__answer_price">14 рабочих дней</p>
            </div>
            <button class="cost__answer__button">Обсудить проект</button>
        </div>
    </section>
    <section id="q&a" class="container qa__container">
        <div class="container">
        <h2 class="h2 h2_white">Вопрос-ответ</h2>
        <div class="qa-questions__container">
            <div class="qa-question">
                <div class="qa-question__main_part">
                    <p>Делаете только дизайн?</p>
                    <button  id="qa-question__btn_1" class="qa-question_button">+</button>
                </div>
                <div id="qa-questions_1" class="qa-question_answer">
                    Какой-то очень интересный текст для проверки работоспособности этого блока. Я надеюсь, что он будет нормально отображаться при клике
                </div>
            </div>
            <div class="qa-question">
                <div class="qa-question__main_part">
                <p>Почему Тильда</p>
                <button  id="qa-question__btn_2" class="qa-question_button">+</button>
                </div>
                <div id="qa-questions_2" class="qa-question_answer">
                    Какой-то очень интересный текст для проверки работоспособности этого блока. Я надеюсь, что он будет нормально отображаться при клике
                </div>
            </div>
            <div class="qa-question">
                <div class="qa-question__main_part">
                <p>Какие сроки</p>
                <button id="qa-question__btn_3" class="qa-question_button">+</button>
                </div>
                <div id="qa-questions_3" class="qa-question_answer">
                    Какой-то очень интересный текст для проверки работоспособности этого блока. Я надеюсь, что он будет нормально отображаться при клике
                </div>
            </div>
            <div class="qa-question">
                <div class="qa-question__main_part">
                    <p>Как происходит оплата?</p>
                    <button  id="qa-question__btn_4" class="qa-question_button">+</button>
                </div>
                <div id="qa-questions_4" class="qa-question_answer">
                    Какой-то очень интересный текст для проверки работоспособности этого блока. Я надеюсь, что он будет нормально отображаться при клике
                </div>
            </div>
            <div class="qa-question">
                <div class="qa-question__main_part">
                    <p>Сколько правок можно внести</p>
                    <button id="qa-question__btn_5" class="qa-question_button">+</button>
                </div>
                <div id="qa-questions_5" class="qa-question_answer">
                    Какой-то очень интересный текст для проверки работоспособности этого блока. Я надеюсь, что он будет нормально отображаться при клике
                </div>
            </div>
            <div class="qa-question">
                <div class="qa-question__main_part">
                    <p>Работаете со срочными проектами?</p>
                    <button id="qa-question__btn_6" class="qa-question_button">+</button>
                </div>
                <div id="qa-questions_6" class="qa-question_answer">
                    Какой-то очень интересный текст для проверки работоспособности этого блока. Я надеюсь, что он будет нормально отображаться при клике
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="request" class="container request__container">
        <div class="icon request__icon_message">
            <p class="icon__text">💬</p>
        </div>
        <h2 class="h2 h2_black">Оставьте заявку</h2>
        <p class="request__text">Я сам напишу вам и сообщу все детали</p>
        <div class="icon request__icon_lightning">
            <p class="icon__text">⚡️</p>
        </div>
        <div class="icon request__icon_programmer">
            <p class="icon__text">👩🏼‍💻</p>
        </div>
        <div class="request__form_container">
            <form class="request__form">
                <input type="text" name="name" placeholder="Имя" class="request__form__input"/>
                <input type="email" name="email" placeholder="Почта" class="request__form__input"/>
                <select name="service" placeholder="Услуга" class="request__form__select">
                    <option value="default" selected data-default>Услуга ▿</option>
                    <option value="tilda">Сайты на Тильде</option>
                    <option value="web">Веб-дизайн</option>
                    <option value="code">Программный код</option>
                </select>
                <textarea name="comment" placeholder="Комментарий" class="request__form__textarea"></textarea>
                <button name="submit" type="submit" class="request__form__button">Отправить сообщение</button>
            </form>
            <div class="request__form__icons_container">
                <a href="https://www.facebook.com/tasha.avt.9" target="_blank"><img src="img/fb.svg" alt="facebook" class="social_icons"></a>
                <a href="https://t.me/tasha1a" target="_blank"><img src="img/tg.svg" alt="telegram" class="social_icons"></a>
                <a href="https://vk.com/na_ta_sha_li" target="_blank"><img src="img/vk.svg" alt="vk" class="social_icons"></a>
            </div>
        </div>
    </section>
    <script src="js/script.js">
        
    </script>
</body>
</html>